FLASK_ENV=development
REACT_APP_BASE_URL=http://localhost:5000FLASK_APP=app
SECRET_KEY=*****
DATABASE_URL=postgresql://<your_db_user>:<your_db_owner_password>@localhost/<your_db>
S3_BUCKET=*****
S3_KEY=*****
S3_SECRET_ACCESS_KEY=*****
